<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float CSS</title>
    <style>
      .right {
        float: right;
      }
    </style>

    <style>
      .left {
        float: left;
        margin-inline-end: 0.5rem;
        margin-block-end: 0.5rem;
      }
    </style>
  </head>

  <body>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam repellat,
      voluptate mollitia exercitationem porro nobis repellendus reprehenderit,
      numquam explicabo eveniet dignissimos dicta omnis aliquam iste ipsum nihil
      sequi nemo eius! Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Ea, adipisci beatae soluta provident numquam alias sed reprehenderit.
      Expedita, vel laudantium autem modi nulla officiis nobis eius est? Libero,
      aperiam odit! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      Eligendi ea aspernatur earum aut sunt dolorem voluptatem sit quod fugiat,
      sed ducimus beatae qui. Quod cupiditate, expedita corporis perspiciatis
      rem doloremque.
      <img
        class="left"
        src="https://i.pinimg.com/originals/2f/6e/53/2f6e5390f6e129f0066177069de59073.jpg"
        alt=""
      />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, dicta
      qui ipsum sint distinctio dolorum quo eveniet! Vitae deleniti modi aut
      provident, dolorum perspiciatis, totam maxime vero harum quas
      voluptatibus.
    </p>
    <p>Hola como estas?</p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, animi
      autem, inventore cumque officiis illum magni ipsum sed, numquam sequi
      suscipit? Voluptate eligendi tempora quasi, placeat ab possimus nostrum
      quam.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis
      suscipit amet ea doloribus. Tenetur, nisi tempore eligendi aspernatur sint
      magnam qui adipisci modi voluptatem optio laborum at, eaque rem est!
    </p>
  </body>
</html>
