<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Red, Green, Blue*/
    /*
      10^0 = 1
      10^1 = 10
      10^2 = 10 x 10 = 100

      125
      1                   2               5
    100 x 1 = 100     10 x 2 = 20    1 x 5 = 5

      DECIMAL
      0-9 --> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
      Ejemplos -->10, 11, 12, 13, 14, 15


      16^0 = 1
      16^1 = 16
      16^2 = 16 x 16 = 256

      ff ---> 255
      f                      f
      16 * 15 = 240     1 * 15 = 15 ---> 255

      
      HEXADECIMAL
      0-f --> 0-9, a-f -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f
      Ejemplos:
        ff, fff ac, a, b, f   
      */
    body {
      background-color:#ffffff; /*--> en decimal es --> 255 255 255*/
      color: #666; /* --> #666666 */
      color: black;
    }

    p {
      background-color: #ae456fee;
    }
  </style>
</head>
<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, inventore. Repellendus harum pariatur nihil sunt nulla, aperiam dolorum porro nobis vel voluptatum facere beatae ullam? Praesentium pariatur provident veniam voluptatibus?</p>
</body>
</html>