<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prioridad - Especificidad de las reglas de CSS</title>
</head>
<body>
  <ol>
    <li><strong>1</strong> Selector de etiqueta y pseudo-elementos</li>
    <li><strong>10</strong> Selector de clases, atributos y pseudo-clases</li>
    <li><strong>100</strong> Selector de id</li>
    <li><strong>1000</strong> Estilos en linea con el attributo style=""</li>
    <li><strong>10000</strong> Usando !important en las propiedades CSS</li>
  </ol>
</body>
</html>